# spring-with-react

./: README.md  Vagrantfile  pom.xml  vag-setup.sh
core/: package.json  pom.xml  webpack.config.js
core/src/main/java/com/example/eservices/: Application.java
core/src/main/java/com/example/eservices/advice/: EserviceControllerAdvice.java
core/src/main/java/com/example/eservices/bean/: AuthDetails.java  Customer.java
core/src/main/java/com/example/eservices/config/: PasswordEncoderConfiguration.java
core/src/main/java/com/example/eservices/controller/: AbstractTest.java  AuthenticationController.java  AuthenticationControllerTest.java  CustomerController.java  CustomerControllerTest.java  FrameworkController.java
core/src/main/java/com/example/eservices/entity/: Role.java  User.java
core/src/main/java/com/example/eservices/exceptions/: NoDataFoundException.java  PasswordNotMatchException.java  UserNotFoundException.java
core/src/main/java/com/example/eservices/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java
core/src/main/java/com/example/eservices/interfaces/: IAuthenticationService.java  ICustomerService.java
core/src/main/java/com/example/eservices/mapper/: Mapper.java
core/src/main/java/com/example/eservices/repositories/: UserRepo.java
core/src/main/js/: app.js
core/src/main/js/AdminPage/: AdminPage.js
core/src/main/js/_components/: PrivateRoute.js
core/src/main/js/_helpers/: auth-header.js  handle-response.js
core/src/main/js/_services/: authentication.service.js  user.service.js
core/src/main/resources/: application.properties  data.sql
core/src/main/resources/static/built/: bundle.js  bundle.js.map
core/src/main/resources/templates/: index.html
